Summary VXML generation report:

	PASSED

		A menu needs at least 2 choices to be useful. This one has 2.
		A menu must have at most 7 choices to stay reasonable for a caller to remember (5 often recommended). This one has 2.
		A menu needs at least 2 choices to be useful. This one has 4.
		A menu must have at most 7 choices to stay reasonable for a caller to remember (5 often recommended). This one has 4.
		A menu needs at least 2 choices to be useful. This one has 2.
		A menu must have at most 7 choices to stay reasonable for a caller to remember (5 often recommended). This one has 2.
		The URL 'http://55bc6be3-078c-4a49-a4e6-1e05776ed7e8.inin.com/clouddipservice' is valid.

