Summary VXML generation report:

	PASSED

		A menu needs at least 2 choices to be useful. This one has 2.
		A menu must have at most 7 choices to stay reasonable for a caller to remember (5 often recommended). This one has 2.
		A menu needs at least 2 choices to be useful. This one has 4.
		A menu must have at most 7 choices to stay reasonable for a caller to remember (5 often recommended). This one has 4.
		The URL 'http://www.nowhere.com/idontcare/' is valid.
		The URL 'http://www.nowhere.com/idontcare/' is valid.
		A menu needs at least 2 choices to be useful. This one has 2.
		A menu must have at most 7 choices to stay reasonable for a caller to remember (5 often recommended). This one has 2.

